head_pm                yes
head_dual              yes
head_olf               yes
exchflux_olf           yes
head_frac              yes
ExchFlux_frac          yes
head_well              yes
ExchFlux_well          yes
head_tile              yes
ExchFlux_tile          yes
head_chan              yes
ExchFlux_Chan          yes
DeltaZ_pm              yes
ETEvap_olf             yes
ETPmEvap_olf           yes
ETPmTranspire_olf      yes
ETTotal_olf            yes
saturation_pm          yes
saturation_dual        yes
saturation_frac        yes
conc_pm                yes
iconc_pm               yes
conc_pm_Redox          yes
conc_dual              yes
conc_olf               yes
ExchSolAdv_olf         yes
ExchSolDisp_olf        yes
conc_frac              yes
ExchSolAdv_frac        yes
ExchSolDisp_frac       yes
conc_chem              yes
porosity_pm            yes
fluid_dnst             yes
absolute_por_change    yes
absolute_k_change      yes
absolute_ap_change     yes
permafrost_pm          yes
soilfrost_pm           yes
compact_pm             yes
v_pm                   yes
q_pm                   yes
v_dual                 yes
q_dual                 yes
v_olf                  yes
