Boundary condition: crit_depth
VARIABLES="X","Y","Z","Head","Flux (nodal)"
ZONE  T="crit_depth" , SOLUTIONTIME= 0.77760E+07, I=         2    , DATAPACKING=BLOCK, DT=(DOUBLE DOUBLE)
# X
   8.00000000000000     
   8.00000000000000     
# Y
  0.000000000000000E+000
  0.250000000000000     
# Z
  0.416000000000000     
  0.416000000000000     
# Head
  1.000000000000000E-010
  1.000000000000000E-010
# Flux
  0.000000000000000E+000
  0.000000000000000E+000
ZONE  T="crit_depth"  , SOLUTIONTIME= 0.77912E+07  , I=         2, DATAPACKING=BLOCK, DT=(DOUBLE DOUBLE), VARSHARELIST=([1,2,3])
# Head
  1.000000000000000E-010
  1.000000000000000E-010
# Flux
  0.000000000000000E+000
  0.000000000000000E+000
