Boundary condition: Fnodal_1
VARIABLES="X","Y","Z","Head","Flux (nodal)"
ZONE  T="Fnodal_1" , SOLUTIONTIME= 0.77760E+07, I=         2    , DATAPACKING=BLOCK, DT=(DOUBLE DOUBLE)
# X
  0.000000000000000E+000
  0.000000000000000E+000
# Y
  0.000000000000000E+000
  0.250000000000000     
# Z
  0.440000000000000     
  0.440000000000000     
# Head
  0.440000000100000     
  0.440000000100000     
# Flux
  0.000000000000000E+000
  0.000000000000000E+000
ZONE  T="Fnodal_1"  , SOLUTIONTIME= 0.77912E+07, I=         2 , DATAPACKING=BLOCK, DT=(DOUBLE DOUBLE), VARSHARELIST=([1,2,3])
# Head
  0.440000878956515     
  0.440000871349334     
# Flux
  0.000000000000000E+000
  0.000000000000000E+000
